# SAP-RFC-NODE-.NET

./: .gitignore  .npmignore  ARM64_SUPPORT.md  CHANGELOG.md  DOCKER.md  GETTING_STARTED.md  README.md  SETUP.md  index.d.ts  index.js  package-lock.json  package.json
examples/: basic.js  check-setup.js  custom-rfc.js  error-handling.js  generic-rfc.js  update-patterns.js  vendor-data.js  vendor-update.js
lib/: SapRfcBridge-Core.csproj  SapRfcBridge.csproj  SapRfcConnector-Core.cs  SapRfcConnector.cs
